server.port=8082
spring.datasource.url=jdbc:postgresql://localhost:5432/pet
spring.datasource.username=nick
spring.datasource.password=arroww
spring.jpa.hibernate.ddl-auto = update

file.upload.filePath=src/main/resources/pictures/
file.upload.urlPath=picture

system.properties.loginPath=/login